# thermicsgsm

./: .gitignore
ThermicsControl/: .classpath  .project  AndroidManifest.xml  beta_distribution_groups.txt  build.gradle  crashlytics_release_notes.txt  import-summary.txt  project.properties  settings.gradle
ThermicsControl/assets/: THERMICS-GSM.htm
ThermicsControl/gradle/wrapper/: gradle-wrapper.properties
ThermicsControl/libraries/SlidingMenu/: build.gradle
ThermicsControl/libs/SlidingMenu-master/: build.gradle
ThermicsControl/res/drawable/: background_blue_border.xml  background_button.xml  background_green_border.xml  background_orange_border.xml  background_title.xml  ed_picker_background.xml  list_selector_background.xml
ThermicsControl/res/layout/: activity_add_new_request.xml  activity_config_system.xml  activity_contact_information.xml  activity_function_rele.xml  activity_function_tmpsensor.xml  activity_main_menu.xml  activity_message_system.xml  activity_numbers_broadcast.xml  activity_request_system.xml  activity_settings_param.xml  activity_timer.xml  activity_timers_list.xml  dialog_temerature_picker.xml  menu.xml  row_phone_number.xml  row_request.xml  row_timer.xml  sms_row.xml
ThermicsControl/res/menu/: activity_main_menu.xml
ThermicsControl/res/values/: colors.xml  config_system.xml  dimens.xml  function_rele.xml  function_tmpsensor.xml  main_menu.xml  request_system.xml  settings_param.xml  strings.xml  styles.xml
ThermicsControl/src/com/therm/thermicscontrol/: AddRequestActivity.java  BaseActivity.java  BootNotificationReceiver.java  CSettingsDev.java  CSettingsPref.java  ConfigSystemActivity.java  ContactInformationActivity.java  ContextApplication.java  CounterTimer.java  CursorAdapterCheckBox.java  DBRequest.java  DBSMS.java  DBTimerDateTimeAction.java  DateTimeActionManager.java  FunctionReleActivity.java  FunctionTmpSensorActivity.java  MainMenuActivity.java  MessageSystemActivity.java  NumbersBroadcastActivity.java  PhoneRingingMonitor.java  RequestSystemActivity.java  SMSCommand.java  SMSMonitor.java  SMSRequestReportSender.java  SettingsParamActivity.java  SmsSendService.java  SmsService.java  SystemConfig.java  SystemConfigDataSource.java  SystemConfigSympleAdapter.java  TimerActionService.java  TimerActivity.java  TimerCursorAdapter.java  TimerValue.java  TimersListActivity.java
ThermicsControl/thermicsControl/: build.gradle  fabric.properties  proguard-rules.pro
ThermicsControl/thermicsControl/src/main/: AndroidManifest.xml
(+81 files in other folders)
