<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:orientation="vertical"
    tools:context=".FunctionTmpSensorActivity" >
    

<TextView
        android:id="@+id/titleFunctionTmpSensor"
        android:text="@string/function_tmpsensor"
        style="@style/TextViewTitleActivity"
        android:background="@color/button_blue"
         />

<View   android:id="@+id/firstDivider1"
        android:layout_height="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_below="@+id/titleFunctionTmpSensor"
        android:layout_width="fill_parent"
        android:background="#ffffff" />


<ScrollView
	    android:id="@+id/ScrollViewTmpSensorFunctions"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_below="@+id/firstDivider1"
	    android:layout_above="@+id/layoutOKCancelFunctionSensor"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentRight="true"
	    android:layout_margin="5dp"
	     >
	<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
	        <!-- 0 row -->
        <LinearLayout
        android:layout_width="fill_parent" 
    	android:layout_height="wrap_content"
    	android:weightSum="1.0"
    	android:background="@color/config_title_color" >

            <TextView
            	    android:id="@+id/titleNTmpSensor0"
            	    android:layout_width="0dp" 
            	    android:layout_weight="0.40"
            	    android:layout_height="wrap_content"
            	    android:gravity="center_vertical"
            	    android:text="@string/head_number_tmp_sensor"
            	    android:textColor="@color/text_button_color"
            	    android:textSize="@dimen/size_text_relefunction"
            		android:textStyle="bold" />
            
            	<TextView
            	    android:id="@+id/titleFunctionTmpSensor0"
            	    android:layout_width="0dp" 
            	    android:layout_weight=".60"
            	    android:layout_height="wrap_content"
            	    android:layout_marginLeft="10dp"
            	    android:textColor="@color/text_button_color"
            	    android:textStyle="bold"
            	    android:paddingLeft="10dp"
            	    android:textSize="@dimen/size_text_relefunction"
            	    android:text="@string/head_tmp_sensor_function">

            	</TextView>     	
		</LinearLayout>
    
        <View   android:id="@+id/firstDivider2"
        android:layout_height="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_width="fill_parent"
        android:background="#ffffff" />
	    
    <!-- 1 row -->
        <LinearLayout
        android:layout_width="fill_parent" 
    	android:layout_height="wrap_content"
    	android:weightSum="1.0" >

            <TextView
            	    android:id="@+id/titleTmpSensor1"
            	    android:layout_width="0dp" 
            	    android:layout_weight="0.40"
            	    android:layout_height="wrap_content"
            	    android:gravity="center_vertical"
            	    android:layout_gravity="center_vertical"
            	    android:text="@string/n_tmp_sensor1"
            	    android:textColor="@color/text_button_color"
            	    android:textSize="@dimen/size_text_relefunction"
            		android:textStyle="bold" />
            
            	<EditText
            	    android:id="@+id/editTextFunctionTmpSensor1"
            	    android:layout_width="0dp" 
            	    android:layout_weight="0.60"
            	    android:layout_height="wrap_content"
            	    android:layout_marginLeft="10dp"
            	    android:gravity="top|left" 
            	    android:inputType="textMultiLine"
    				android:singleLine="false"
    				android:maxLines="3"
            	    android:text="@string/subttl_sensor_tmp1"
            	    android:focusable="true"
					android:focusableInTouchMode="true">

            	</EditText>     	
		</LinearLayout>
    
        <View   android:id="@+id/firstDivider22"
        android:layout_height="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_width="fill_parent"
        android:background="#ffffff" />
        
        <!-- 2 row -->
        <LinearLayout
        android:layout_width="fill_parent" 
    	android:layout_height="wrap_content"
    	android:weightSum="1.0" >

            <TextView
            	    android:id="@+id/titleTmpSensor2"
            	    android:layout_width="0dp" 
            	    android:layout_weight="0.40"
            	    android:layout_height="wrap_content"
            	    android:gravity="center_vertical"
            	    android:text="@string/n_tmp_sensor2"
            	    android:textColor="@color/text_button_color"
            	    android:textSize="@dimen/size_text_relefunction"
            		android:textStyle="bold" />
            
            	<EditText
            	    android:id="@+id/editTextFunctionTmpSensor2"
            	    android:layout_width="0dp" 
            	    android:layout_weight="0.60"
            	    android:layout_height="wrap_content"
            	    android:layout_marginLeft="10dp"
            	    android:gravity="top|left" 
            	    android:inputType="textMultiLine"
    				android:singleLine="false"
    				android:maxLines="3"
            	    android:text="@string/subttl_sensor_tmp2"
            	    android:focusable="true"
					android:focusableInTouchMode="true">

            	</EditText>     	
		</LinearLayout>
    
        <View   android:id="@+id/firstDivider3"
        android:layout_height="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_width="fill_parent"
        android:background="#ffffff" />
        
        <!-- 3 row -->
        <LinearLayout
        android:layout_width="fill_parent" 
    	android:layout_height="wrap_content"
    	android:weightSum="1.0" >

            <TextView
            	    android:id="@+id/titleTmpSensor3"
            	    android:layout_width="0dp" 
            	    android:layout_weight="0.40"
            	    android:layout_height="wrap_content"
            	    android:gravity="center_vertical"
            	    android:layout_gravity="center_vertical"
            	    android:text="@string/n_tmp_sensor3"
            	    android:textColor="@color/text_button_color"
            	    android:textSize="@dimen/size_text_relefunction"
            		android:textStyle="bold" />
            
            	<EditText
            	    android:id="@+id/editTextFunctionTmpSensor3"
            	    android:layout_width="0dp" 
            	    android:layout_weight="0.60"
            	    android:layout_height="wrap_content"
            	    android:layout_marginLeft="10dp"
            	    android:gravity="top|left" 
            	    android:inputType="textMultiLine"
    				android:singleLine="false"
    				android:maxLines="3"
            	    android:text="@string/subttl_sensor_tmp3"
            	    android:focusable="true"
					android:focusableInTouchMode="true">

            	</EditText>     	
		</LinearLayout>
    
        <View   android:id="@+id/firstDivider4"
        android:layout_height="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_width="fill_parent"
        android:background="#ffffff" />
        
     
    
	   <!-- 5 row -->
        <LinearLayout
        android:layout_width="fill_parent" 
    	android:layout_height="wrap_content"
    	android:weightSum="1.0" >

            <TextView
            	    android:id="@+id/titleTmpSensor4"
            	    android:layout_width="0dp" 
            	    android:layout_weight="0.40"
            	    android:layout_height="wrap_content"
            	    android:gravity="center_vertical"
            	    android:layout_gravity="center_vertical"
            	    android:text="@string/n_tmp_sensor4"
            	    android:textColor="@color/text_button_color"
            	    android:textSize="@dimen/size_text_relefunction"
            		android:textStyle="bold" />
            
            	<EditText
            	    android:id="@+id/editTextFunctionTmpSensor4"
            	    android:layout_width="0dp" 
            	    android:layout_weight="0.60"
            	    android:layout_height="wrap_content"
            	    android:layout_marginLeft="10dp"
            	    android:gravity="top|left" 
            	    android:inputType="textMultiLine"
    				android:singleLine="false"
    				android:maxLines="3"
            	    android:text="@string/tmp_function_sensor4"
            	    android:focusable="true"
					android:focusableInTouchMode="true">

            	</EditText>     	
		</LinearLayout>
    
        <View   android:id="@+id/firstDivider5"
        android:layout_height="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_width="fill_parent"
        android:background="#ffffff" />
        
        <!-- 6 row -->
        <LinearLayout
        android:layout_width="fill_parent" 
    	android:layout_height="wrap_content"
    	android:weightSum="1.0" >

            <TextView
            	    android:id="@+id/titleTmpSensor5"
            	    android:layout_width="0dp" 
            	    android:layout_weight="0.40"
            	    android:layout_height="wrap_content"
            	    android:gravity="center_vertical"
            	    android:layout_gravity="center_vertical"
            	    android:text="@string/n_tmp_sensor5"
            	    android:textColor="@color/text_button_color"
            	    android:textSize="@dimen/size_text_relefunction"
            		android:textStyle="bold" />
            
            	<EditText
            	    android:id="@+id/editTextFunctionTmpSensor5"
            	    android:layout_width="0dp" 
            	    android:layout_weight="0.60"
            	    android:layout_height="wrap_content"
            	    android:layout_marginLeft="10dp"
            	    android:gravity="top|left" 
            	    android:inputType="textMultiLine"
    				android:singleLine="false"
    				android:maxLines="3"
            	    android:text="@string/tmp_function_sensor5"
            	    android:focusable="true"
					android:focusableInTouchMode="true">

            	</EditText>     	
		</LinearLayout>
    
        <View   android:id="@+id/firstDivider6"
        android:layout_height="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_width="fill_parent"
        android:background="#ffffff" />
        
        
        <!-- 7 row -->
        <LinearLayout
        android:layout_width="fill_parent" 
    	android:layout_height="wrap_content"
    	android:weightSum="1.0" >

            <TextView
            	    android:id="@+id/titleTmpSensor6"
            	    android:layout_width="0dp" 
            	    android:layout_weight="0.40"
            	    android:layout_height="wrap_content"
            	    android:gravity="center_vertical"
            	    android:layout_gravity="center_vertical"
            	    android:text="@string/n_tmp_sensor6"
            	    android:textColor="@color/text_button_color"
            	    android:textSize="@dimen/size_text_relefunction"
            		android:textStyle="bold" />
            
            	<EditText
            	    android:id="@+id/editTextFunctionTmpSensor6"
            	    android:layout_width="0dp" 
            	    android:layout_weight="0.60"
            	    android:layout_height="wrap_content"
            	    android:layout_marginLeft="10dp"
            	    android:gravity="top|left" 
            	    android:inputType="textMultiLine"
    				android:singleLine="false"
    				android:maxLines="3"
            	    android:text="@string/tmp_function_sensor6"
            	    android:focusable="true"
					android:focusableInTouchMode="true">

            	</EditText>     	
		</LinearLayout>
    
        <View   android:id="@+id/firstDivider7"
        android:layout_height="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_width="fill_parent"
        android:background="#ffffff" />
        
     </LinearLayout>
	
    </ScrollView>
<LinearLayout
    android:id="@+id/layoutOKCancelFunctionSensor"
    style="@style/TitleOkCancle" >
<Button
    android:id="@+id/buttonFunctionTmpSensorOK"
    android:layout_width="0dp"
    android:layout_height="40dp"
    android:layout_weight=".50"
    android:text="@string/OK"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="1dp"
    android:textColor="@color/text_button_color"
    android:textStyle="bold"
    android:onClick="OnClickOkButton"
    />
<Button
    android:id="@+id/buttonFunctionTmpSensorCancel"
    android:layout_width="0dp"
    android:layout_height="40dp"
    android:layout_weight=".50"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="2dp"
    android:text="@string/Cancel"
    android:textColor="@color/text_button_color"
    android:textStyle="bold"
    android:onClick="OnClickCancelButton"
    />
</LinearLayout>
</RelativeLayout>