<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:background="@color/window_background"
    android:orientation="vertical"
    tools:context=".MessageSystemActivity" >
    
    <TextView
        android:id="@+id/titleMessageSystem"
        android:text="@string/title_sytem_messages"
        android:background="@color/gradient_green1"
        style="@style/TextViewTitleActivity" />
    
    <ListView
        android:id="@+id/listViewSMSessages"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonClear"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/titleMessageSystem"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/border_listview"
        android:overScrollMode="always"
        android:textColor="@color/text_button_color"
        android:transcriptMode="alwaysScroll" >

	</ListView>
    
<Button
    android:id="@+id/buttonClear"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/background_button"
    android:text="@string/clear"
    android:textColor="@color/text_button_color"
    android:textStyle="bold"
    android:onClick="onClickClearButton" />


	
</RelativeLayout>