<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:orientation="vertical"
    tools:context=".ConfigSystemActivity" >
    
    <LinearLayout
        android:id="@+id/layoutTitle"
        android:orientation="vertical"
        android:background="@color/button_blue"
        style="@style/TextViewTitleActivity">
	    <TextView
	        android:id="@+id/titleSettingsParam"
	        android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_config_system"
            android:textColor="@color/title_white_color"
            android:textSize="@dimen/size_button_text"
            android:textStyle="bold"
            android:layout_marginLeft="10dp" />
	    <TextView
            android:id="@+id/textNameSystem"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/company_name"
            android:textColor="@color/title_white_color"
            android:textSize="@dimen/size_button_text_small"
            android:textStyle="bold" />
	</LinearLayout>
    
	<ScrollView
	    android:id="@+id/ScrollViewMainSettings"
	    android:layout_width="match_parent"
	    android:layout_height="fill_parent"
	    android:layout_below="@+id/layoutTitle"
	    android:layout_above="@+id/layoutApplyCancelConfigSystem"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentRight="true"
	     >

	    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:orientation="vertical" >
    <View   android:id="@+id/firstDivider1"
        		style="@style/ViewDeviderHorizontal" />
	<!-- 
        <TextView
            android:id="@+id/titleConfigSytem"
            android:text="@string/title_config_system"
            style="@style/TextViewConfigTitle"
             />

        <View   android:id="@+id/firstDivider1"
        		style="@style/ViewDeviderHorizontal" />
         -->	
        <!-- 2 row -->
        <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

            <TextView
            	    android:id="@+id/titleNumberPhone"
            	    android:text="@string/sim_number"
            	    android:layout_toLeftOf="@+id/editTextPhoneNumber"
            	    style="@style/TextViewConfigSubTitle" />
            
            	<EditText
            	    android:id="@+id/editTextPhoneNumber"
            	    android:layout_width="@dimen/width_phone_number"
            	    android:layout_height="@dimen/height_edit_field"
            	    android:layout_alignParentRight="true"
            	    android:layout_marginLeft="10dp"
            	    android:ems="12"
            	    android:gravity="center_vertical|center_horizontal"
            	    android:inputType="phone"
            	    android:text="@string/default_text_number"
            	    android:focusable="true"
					android:focusableInTouchMode="true">

            	</EditText>
            	
		</RelativeLayout>
        
        <!-- 2 row -->
        <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

            <TextView
            	    android:id="@+id/titleNumberPhone2"
            	    android:text="@string/sim_number2"
            	    android:layout_toLeftOf="@+id/editTextPhoneNumber2"
            	    style="@style/TextViewConfigSubTitle" />
            
            	<EditText
            	    android:id="@+id/editTextPhoneNumber2"
            	    android:layout_width="@dimen/width_phone_number"
            	    android:layout_height="@dimen/height_edit_field"
            	    android:layout_alignParentRight="true"
            	    android:layout_marginLeft="10dp"
            	    android:ems="12"
            	    android:gravity="center_vertical|center_horizontal"
            	    android:inputType="phone"
            	    android:text="@string/default_text_number"
            	    android:focusable="true"
					android:focusableInTouchMode="true">

            	</EditText>
            	
		</RelativeLayout>
        
        <RelativeLayout
        
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

            <TextView
            	    android:id="@+id/titleCodeRequestBalans"
            	    android:layout_toLeftOf="@+id/editTextCodeRequestBalans"
            	    android:text="@string/sim_code_balans"
            	    style="@style/TextViewConfigSubTitle"/>
            
            	<EditText
            	    android:id="@+id/editTextCodeRequestBalans"
            	    android:layout_width="100dp"
            	    android:layout_height="@dimen/height_edit_field"
            	    android:layout_alignParentRight="true"
            	    android:layout_marginLeft="10dp"
            	    android:layout_marginTop="2dp"
            	    android:gravity="center_vertical|center_horizontal"
            	    android:focusable="true"
            	    android:inputType="phone"
					android:focusableInTouchMode="true"
					android:text="@string/sim_default_code_balans"
					 >

            	    

            	</EditText>
            	
		</RelativeLayout>        
        
       <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

            <TextView
            	    android:id="@+id/titleActiveSIM"
            	    android:layout_toLeftOf="@+id/toggleButtonActiveSIM"
            	    android:text="@string/active_sim"
            	    style="@style/TextViewConfigSubTitle"/>
            
            	<ToggleButton
            	    android:id="@+id/toggleButtonActiveSIM"
            	    android:layout_width="100dp"
            	    android:layout_height="wrap_content"
            	    android:layout_alignParentRight="true"
            	    android:layout_marginLeft="10dp"
            	    android:layout_marginTop="2dp"
            	    android:checked="true"
            	    android:gravity="center_vertical|center_horizontal"
            	    android:text="@string/sim_default_code_balans"
            	    android:textOff="SIM2"
            	    android:textOn="SIM1"
            	    android:onClick="onClickToggleButtonActiveSIM"
            	     >
					
            	</ToggleButton>
            	
		</RelativeLayout>
       
        <View   android:id="@+id/firstDivider2afterBalans"
        		style="@style/ViewDeviderHorizontal" />
        
        <RelativeLayout
        android:id="@+id/relativeLayoutPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

            <TextView
            	    android:id="@+id/titlePhonePIN"
            	    android:layout_toLeftOf="@+id/editTextNumberPassword"
            	    android:text="@string/sim_pin"
            	    style="@style/TextViewConfigSubTitle" />
            
            	<EditText
            	    android:id="@+id/editTextNumberPassword"
            	    android:layout_width="100dp"
            	    android:layout_height="@dimen/height_edit_field"
            	    android:layout_alignParentRight="true"
            	    android:layout_marginLeft="10dp"
            	    android:layout_marginTop="2dp"
            	    android:ems="5"
            	    android:gravity="center_vertical|center_horizontal"
            	    android:inputType="numberPassword"
            	    android:text="@string/default_text_pin"
            	    android:focusable="true"
					android:focusableInTouchMode="true" >

            	    

            	</EditText>
            	
		</RelativeLayout>
		<View   android:id="@+id/firstDividerForVersion"
        		style="@style/ViewDeviderHorizontal" /> 
        <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

       <TextView
           android:id="@+id/textViewLabelDeviceVersions"
           android:layout_width="wrap_content"
           android:layout_height="@dimen/height_edit_field"
           android:layout_alignParentLeft="true"
           android:layout_centerVertical="true"
           android:layout_toLeftOf="@+id/device_versions"
           android:text="@string/label_device_version"
           style="@style/TextViewConfigSubTitle" />

       <Spinner
           android:id="@+id/device_versions"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
           android:layout_alignParentTop="true"
           android:entries="@array/device_versions" />

       	</RelativeLayout>
       	<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
       <Button
            android:id="@+id/buttonRequestDevVerion"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/detect_device_version"
            android:textSize="6pt"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:onClick="OnbuttonRequestDevVerion" />
       	<TextView
           android:id="@+id/textViewDeviceDescription"
           android:layout_width="fill_parent"
           android:layout_toLeftOf="@+id/buttonRequestDevVerion"
           android:text="@string/description_device_version"
           style="@style/TextViewConfigSubTitle"
           android:layout_height="wrap_content" />
       	
       	</RelativeLayout>
        <View   android:id="@+id/firstDivider2"
        		style="@style/ViewDeviderHorizontal" />
        
       <!-- 10 row -->
		
		<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

            <TextView
            	    android:id="@+id/titleAdditionalNumbersSMS"
            	    android:layout_toLeftOf="@+id/buttonAddAdditionalNumbersSMS"
            	    android:text="@string/additional_number_sms"
            	    style="@style/TextViewConfigSubTitle" />

            <Button
                android:id="@+id/buttonAddAdditionalNumbersSMS"
                android:onClick="OnClickAdditionalNumbers"
                android:text="@string/config_button"
                android:layout_width="@dimen/config_sytem_width_button"
                android:layout_height="@dimen/config_sytem_height_button"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical|center_horizontal"              
                android:textSize="@dimen/size_button_text"
                android:textStyle="bold" />

		</RelativeLayout>
		
		<View   android:id="@+id/firstDivider10"
        		style="@style/ViewDeviderHorizontal" />

        
        <!-- 4 row -->
        
        <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

            <TextView
            	    android:id="@+id/titleAutorequest"
            	    android:layout_toLeftOf="@+id/buttonAddAutoRequest"
            	    android:text="@string/auto_report"
            	    style="@style/TextViewConfigSubTitle" />

            <Button
            	    android:id="@+id/buttonAddAutoRequest"
            	    android:layout_width="@dimen/config_sytem_width_button"
            	    android:layout_height="@dimen/config_sytem_height_button"
            	    android:gravity="center_vertical|center_horizontal"
            	    android:text="@string/config_button"
            	    android:textSize="@dimen/size_button_text"
            	    android:textStyle="bold"
            	    android:layout_centerVertical="true"
            	    android:layout_alignParentRight="true"
            	    android:onClick="OnButtonAddAutoRequest" />

		</RelativeLayout>
        <ImageView
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:src="@drawable/dottedline"
	    android:contentDescription="@string/desc" />
        <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

            <TextView
            	    android:id="@+id/titleDailyReport"
            	    android:layout_toLeftOf="@+id/checkBoxDaylyReport"
            	    android:text="@string/day_report"
            	    style="@style/TextViewConfigSubTitle" />

            <CheckBox           
                android:id="@+id/checkBoxDaylyReport"
                style="@style/CheckBoxGreen"/>

		</RelativeLayout>
        
        <View   android:id="@+id/firstDivider31"
        		style="@style/ViewDeviderHorizontal" />
        
        <!-- 6 row -->


        <TextView
           android:id="@+id/titleControlTmp"
           android:text="@string/sms_control_tmp"
           style="@style/TextViewConfigTitle" />

        
        <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

            <TextView
            	    android:id="@+id/titleUpperBoundTmp"
            	    android:layout_toLeftOf="@+id/editTextUpperBoundTmp"
            	    android:text="@string/upper_bound_tmp"
            	    style="@style/TextViewConfigSubTitle" />
            
            	<EditText
            	    android:id="@+id/editTextUpperBoundTmp"
            	    android:layout_width="@dimen/width_3dg_number"
            	    android:layout_height="@dimen/height_edit_field"
            	    android:layout_alignParentRight="true"
            	    android:layout_marginLeft="10dp"
            	    android:layout_marginTop="2dp"
            	    android:ems="3"
            	    android:gravity="center_vertical|center_horizontal"
            	    android:inputType="numberSigned"
            	    android:text="@string/default_lower_bound_tmp"
            	    android:focusable="true"
					android:focusableInTouchMode="true">
					
            	    
            	</EditText>
            	
		</RelativeLayout>
        
        <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

            <TextView
            	    android:id="@+id/titleLowerBoundTmp"
            	    android:layout_toLeftOf="@+id/editTextLowerBoundTmp"
            	    android:text="@string/lower_bound_tmp"
            	    style="@style/TextViewConfigSubTitle"/>
            
            	<EditText
            	    android:id="@+id/editTextLowerBoundTmp"
            	    android:layout_width="@dimen/width_3dg_number"
            	    android:layout_height="@dimen/height_edit_field"
            	    android:layout_alignParentRight="true"
            	    android:layout_marginLeft="10dp"
            	    android:layout_marginTop="2dp"
            	    android:ems="3"
            	    android:gravity="center_vertical|center_horizontal"
            	    android:inputType="numberSigned"
            	    android:text="@string/default_upper_bound_tmp"
            	    android:focusable="true"
					android:focusableInTouchMode="true" >
					
            	    
            	</EditText>
            	
		</RelativeLayout>
		
         <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

            <TextView
            	    android:id="@+id/titleNumberSensorTMPSMS"
            	    android:layout_toLeftOf="@+id/editTextNumberSensorTMPSMS"
            	    android:text="@string/number_tmp_sensor"
            	    style="@style/TextViewConfigSubTitle" />
            
            	<EditText
            	    android:id="@+id/editTextNumberSensorTMPSMS"
            	    android:layout_width="@dimen/width_3dg_number"
            	    android:layout_height="@dimen/height_edit_field"
            	    android:layout_alignParentRight="true"
            	    android:layout_marginLeft="10dp"
            	    android:layout_marginTop="2dp"
            	    android:ems="3"
            	    android:gravity="center_vertical|center_horizontal"
            	    android:inputType="number"
            	    android:text="@string/default_number_sensortmp"
            	    android:focusable="true"
					android:focusableInTouchMode="true" >
            	</EditText>
            	
		</RelativeLayout>
        
         
        <View   android:id="@+id/firstDivider6"
        		style="@style/ViewDeviderHorizontal" />
        
        <!-- 7 row -->
		
		<TextView
            android:id="@+id/titleSettingsAlarmZone"
            android:text="@string/settings_alalrm"
            style="@style/TextViewConfigTitle"/>
		<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

            <TextView
            	    android:id="@+id/titleActiveZoneControl"
            	    android:layout_toLeftOf="@+id/buttonZone1"
            	    android:text="@string/active_zone_control"
            	    style="@style/TextViewConfigSubTitle" />

            <Button
                android:id="@+id/buttonZone1"
                android:layout_width="35dp"
                android:layout_height="35dp"     
                android:gravity="center_vertical|center_horizontal"
				android:layout_toLeftOf="@+id/titleDivider12"
                android:layout_alignParentTop="true"
                android:textSize="@dimen/size_button_text"
                android:textStyle="bold"
                android:text="@string/default_single_value"
                
                android:onClick="OnButtonZone1"/>
            
            <TextView
            	    android:id="@+id/titleDivider12"
            	    android:layout_width="wrap_content"
            	    android:layout_height="wrap_content"
            	    android:layout_centerVertical="true"
            	    android:layout_toLeftOf="@+id/buttonZone2"
            	    android:gravity="center_vertical|center_horizontal"
            	    android:text="@string/devider"
            	    
            	    android:textSize="@dimen/size_button_text"
            		android:textStyle="bold" />
            
            <Button
                android:id="@+id/buttonZone2"
                android:layout_width="35dp"
                android:layout_height="35dp"     
                android:gravity="center_vertical|center_horizontal"
                android:layout_toLeftOf="@+id/titleDivider23"
                android:layout_alignParentTop="true"
                android:textSize="@dimen/size_button_text"
                android:textStyle="bold"
                android:text="@string/default_single_value"
                
                android:onClick="OnButtonZone2"/>
            <TextView
            	    android:id="@+id/titleDivider23"
            	    android:layout_width="wrap_content"
            	    android:layout_height="wrap_content"
            	    android:layout_centerVertical="true"
            	    android:layout_toLeftOf="@+id/buttonZone3"
            	    android:gravity="center_vertical|center_horizontal"
            	    android:text="@string/devider"
            	    
            	    android:textSize="@dimen/size_button_text"
            		android:textStyle="bold" />
            <Button
                android:id="@+id/buttonZone3"
                android:layout_width="35dp"
                android:layout_height="35dp"     
                android:gravity="center_vertical|center_horizontal"
                android:layout_toLeftOf="@+id/titleDivider34"
                android:layout_alignParentTop="true"
                android:textSize="@dimen/size_button_text"
                android:textStyle="bold"
                android:text="@string/default_single_value"
                
                android:onClick="OnButtonZone3"/>
            <TextView
            	    android:id="@+id/titleDivider34"
            	    android:layout_width="wrap_content"
            	    android:layout_height="wrap_content"
            	    android:layout_centerVertical="true"
            	    android:gravity="center_vertical|center_horizontal"
            	    android:layout_toLeftOf="@+id/buttonZone4"
            	    android:text="@string/devider"
            	    
            	    android:textSize="@dimen/size_button_text"
            		android:textStyle="bold" />
            <Button
                android:id="@+id/buttonZone4"
                android:layout_width="35dp"
                android:layout_height="35dp"     
                android:gravity="center_vertical|center_horizontal"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:textSize="@dimen/size_button_text"
                android:textStyle="bold"
                android:text="@string/default_single_value"
                
                android:onClick="OnButtonZone4"/>

		</RelativeLayout>
		<ImageView
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:src="@drawable/dottedline" />
		<TextView
            android:id="@+id/titleSMSAlarmZone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/sms_alarm"
            
            android:textSize="@dimen/main_text_size"
            android:textStyle="bold" />
		
		<EditText 
		    android:id="@+id/editTextSMSAarmZone"
		    android:gravity="center_vertical|center_horizontal"
		    android:inputType="text"
		    android:layout_width="fill_parent"
            android:layout_height="@dimen/height_edit_field"
            android:layout_marginTop="2dp"
            android:text="@string/default_value_sms_alarm"
            android:textSize="7pt"
            android:focusable="true"
			android:focusableInTouchMode="true"
		    />
		<ImageView
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:src="@drawable/dottedline" />
		
		<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

            <TextView
            	    android:id="@+id/titleAutoPowerOnAlarm"
            	    android:layout_toLeftOf="@+id/checkBoxAutoPowerOnAlarm"
            	    android:text="@string/auto_power_on_alarm"
            	    style="@style/TextViewConfigSubTitle"  />

            <CheckBox
                android:id="@+id/checkBoxAutoPowerOnAlarm"
                android:layout_width="45dp"
                android:layout_height="45dp"     
                
                android:gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"/>

		</RelativeLayout>
		
		<ImageView
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:src="@drawable/dottedline" />
		
		<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

            <TextView
            	    android:id="@+id/titleAutoPowerOnRele1Alarm"
            	    android:layout_toLeftOf="@+id/checkBoxAutoPowerOnRele1Alarm"
            	    android:text="@string/auto_rele1_postanovka"
            	    style="@style/TextViewConfigSubTitle" />

            <CheckBox
                android:id="@+id/checkBoxAutoPowerOnRele1Alarm"
                android:layout_width="45dp"
                android:layout_height="45dp"     
                
                android:gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"/>

		</RelativeLayout>
		
		<ImageView
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:src="@drawable/dottedline" />
		
		<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

            <TextView
            	    android:id="@+id/titleSMSPostanovka"
            	    android:layout_toLeftOf="@+id/checkBoxSMSPostanovka"
            	    android:text="@string/sms_postanovka"
            	    style="@style/TextViewConfigSubTitle" />

            <CheckBox           
                android:id="@+id/checkBoxSMSPostanovka"
                android:layout_width="45dp"
                android:layout_height="45dp"     
                
                android:gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"/>

		</RelativeLayout>
		
		<ImageView
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:src="@drawable/dottedline" />
		
		<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

            <TextView
            	    android:id="@+id/titleSMSSnjatie"
            	    android:layout_toLeftOf="@+id/checkBoxSMSSnjatie"
            	    android:text="@string/sms_snjatie"
            	    style="@style/TextViewConfigSubTitle" />

            <CheckBox           
                android:id="@+id/checkBoxSMSSnjatie"
                android:layout_width="45dp"
                android:layout_height="45dp"     
                
                android:gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"/>
        </RelativeLayout>
		
		<View   android:id="@+id/firstDivider8"
        android:layout_height="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_width="fill_parent"
        android:background="@color/devider_color" />
		
		<!-- 9 row -->
		<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

            <TextView
            	    android:id="@+id/titleSMSHead"
            	    android:layout_toLeftOf="@+id/editTextSMSHead"
            	    android:text="@string/text_sms_head"
            	    style="@style/TextViewConfigSubTitle"/>
            
            	<EditText
            	    android:id="@+id/editTextSMSHead"
            	    android:layout_width="@dimen/width_phone_number"
            	    android:layout_height="@dimen/height_edit_field"
            	    android:layout_alignParentRight="true"
            	    android:layout_marginLeft="10dp"
            	    android:gravity="center_vertical|center_horizontal"
            	    android:inputType="text"
            	    android:textSize="7pt"
            	    android:text="@string/default_value_sms_title"
            	    android:focusable="true"
					android:focusableInTouchMode="true">

            	</EditText>
            	
		</RelativeLayout>
		
		<View   android:id="@+id/firstDivider9"
        		style="@style/ViewDeviderHorizontal" />
		
		<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

            <TextView
            	    android:id="@+id/titleSMSIsInIncoming"
            	    android:layout_toLeftOf="@+id/checkSMSIsInIncoming"
            	    android:text="@string/show_sms_in_incoming"
            	    style="@style/TextViewConfigSubTitle" />

            <CheckBox           
                android:id="@+id/checkSMSIsInIncoming"
                style="@style/CheckBoxGreen"/>

		</RelativeLayout>
		
		<View   android:id="@+id/firstDivider11"
        		style="@style/ViewDeviderHorizontal" />
		
		<!-- 11 row -->
		
		<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

            <TextView
            	    android:id="@+id/titleDestenationRele13"
            	    android:layout_toLeftOf="@+id/buttonDestenationRele13"
            	    android:text="@string/title_rele_13"
            	    style="@style/TextViewConfigSubTitle" />

            <Button
            	    android:id="@+id/buttonDestenationRele13"
            	    android:layout_width="@dimen/config_sytem_width_button"
            	    android:layout_height="@dimen/config_sytem_height_button"
            	    android:gravity="center_vertical|center_horizontal"
            	    android:text="@string/change_button"
            	    android:textSize="@dimen/size_button_text"
            	    android:textStyle="bold"
            	    android:layout_centerVertical="true"
            	    android:layout_alignParentRight="true"
            	    android:onClick="OnButtonDestenationRele13" />

		</RelativeLayout>
		
		<ImageView
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:src="@drawable/dottedline" />
		
		<!-- 12 row -->
		<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

            <TextView
            	    android:id="@+id/titleFunctionTmpSensor"
            	    android:layout_toLeftOf="@+id/buttonChangeFunctionTmpSensor"
            	    android:text="@string/function_tmp_sensors"
            	    style="@style/TextViewConfigSubTitle" />

            <Button
            	    android:id="@+id/buttonChangeFunctionTmpSensor"
            	    android:layout_width="@dimen/config_sytem_width_button"
            	    android:layout_height="@dimen/config_sytem_height_button"
            	    android:gravity="center_vertical|center_horizontal"
            	    android:text="@string/change_button"
            	    android:textSize="@dimen/size_button_text"
            	    android:textStyle="bold"
            	    android:layout_centerVertical="true"
            	    android:layout_alignParentRight="true"
            	    android:onClick="OnButtonFunctionTmpSensor" />

		</RelativeLayout>
        
		<View   android:id="@+id/firstDivider12"
        		style="@style/ViewDeviderHorizontal" />
		
		
        
</LinearLayout>
</ScrollView>

<LinearLayout
    android:id="@+id/layoutApplyCancelConfigSystem"
    style="@style/TitleOkCancle" >
<Button
    android:id="@+id/sendButton"
    android:layout_width="0dp"
    android:layout_height="40dp"
    android:layout_weight=".50"
    android:text="@string/apply_button"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="2dp"
    android:textStyle="bold"
    android:onClick="onClickSendButton"
    />
<Button
    android:id="@+id/buttonCancelConfigSystem"
    android:layout_width="0dp"
    android:layout_height="40dp"
    android:layout_weight=".50"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="3dp"
    android:text="@string/Cancel"
    android:textStyle="bold"
    android:onClick="OnClickCancelButton"
    />
</LinearLayout>

	
</RelativeLayout>