<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10sp"
    android:background="@drawable/background_button" >

    <TextView
        android:id="@+id/rowNameContact"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="trDate"
        android:textSize="@dimen/size_button_text"
        android:textStyle="italic|bold"
        android:textColor="@color/text_button_color" />
    
    <TextView
        android:id="@+id/rowPhoneNumber"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:scrollHorizontally="true"
        android:textSize="@dimen/size_button_text_small"
        android:textColor="@color/text_button_color"
        android:textStyle="bold"
        android:text="trMessage. this is very long message. it must be ellipsed." />

    

</LinearLayout>