<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/window_background"
    android:orientation="horizontal" >

    <FrameLayout
        android:id="@+id/frameCheckBoxEnableRequestRow"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/white_back"
        android:gravity="center_vertical" >

        <CheckBox
            android:id="@+id/checkBoxRequestRow"
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="10dp"
            android:button="@drawable/box"
            android:gravity="center_vertical" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/layoutTimeDayRow"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginLeft="2dp"
        android:layout_weight="1.0"
        android:gravity="center_vertical"
        android:background="@drawable/white_back"
        android:orientation="vertical"
        android:clickable="true" >
		
        <LinearLayout
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal"
            >
        <TextView
            android:id="@+id/titleTimeHourRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:text="@string/value_hour"
            android:textColor="@color/text_button_color"
            android:textSize="@dimen/size_button_text"
            android:textStyle="bold" />
        
        <TextView
            android:id="@+id/titleTimeDeviderRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:gravity="center_vertical"
            android:text="@string/devider_time"
            android:textColor="@color/text_button_color"
            android:textSize="@dimen/size_button_text"
            android:textStyle="bold" />
        
        <TextView
            android:id="@+id/titleTimeMinutesRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/value_minutes"
            android:textColor="@color/text_button_color"
            android:textSize="@dimen/size_button_text"
            android:textStyle="bold" />
		</LinearLayout>
        <TextView
            android:id="@+id/titleDayRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="@string/day_report"
            android:textColor="@color/text_button_color"
            android:textSize="@dimen/text_size_subttl"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>