<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:padding="10sp" 
    android:background="@drawable/system_config_row_bg">

    <ImageView 
        android:id="@+id/checkSystemImage"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_margin="9dp"
        android:src="@drawable/check_mark"
        android:contentDescription="@string/desc"
        />
    
    <TextView
        android:id="@+id/textViewSystemName"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:maxLines="25" 
		android:ellipsize="marquee" 
		android:singleLine="false"
		android:textSize="@dimen/text_main_size_big"
		android:textColor="@color/title_white_color"
		android:gravity="center_vertical"
		android:layout_marginLeft="10dp"
        android:text="@string/desc" />

</LinearLayout>