apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    jcenter()
}


android {
    compileSdkVersion 25
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.therm.thermicscontrol"
        minSdkVersion 9
        targetSdkVersion 25
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt')

            ext.betaDistributionReleaseNotesFilePath =
                    file('../crashlytics_release_notes.txt').absolutePath
            ext.betaDistributionEmailsFilePath =
                    file('../beta_distribution_emails.txt').absolutePath
            ext.betaDistributionGroupAliasesFilePath = file('../beta_distribution_groups.txt').absolutePath
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:+'
    compile project(path: ':libraries:SlidingMenu')
    compile 'com.jakewharton.timber:timber:2.1.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }
}
